# sanatan-book-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gita/gfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gita/gfinal/: AboutActivity.java  Adaptor.java  AudioBookActivity.java  AudioFragment.java  GitaActivity.java  MainActivity.java  SliderActivity.java  TextFragment.java  TextFragmentAdaptor.java  VedaFragment.java  audioadapter.java  descfragment.java  model.java  myadapter.java  recfragment.java
app/src/main/java/com/gita/gfinal/chapters/: Chapter1Activity.java  Chapter2Activity.java
app/src/main/res/drawable/: about_bg.xml  all_cat_bg.xml  audio_bg.xml  bg_round_border_new.xml  chapters_btn.xml  gita_btn.xml  gita_read.xml  ic_share.xml  internet_bg.xml  main_bg.xml  nav_bg.xml  nav_btn.xml  nav_btn_clk.xml  single_item_design.xml  vrese_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_audio_book.xml  activity_chapter1.xml  activity_chapter2.xml  activity_gita.xml  activity_main.xml  activity_slider.xml  fragment_audio.xml  fragment_descfragment.xml  fragment_text.xml  fragment_veda.xml  list_item.xml  no_internet_dialog.xml  single_verse_layout.xml  singlegriddesign.xml  singlerowdesign.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gita/gfinal/: ExampleUnitTest.java  GitaActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
