<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboardingRootView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chapters.Chapter2Activity">

    <!-- BG COLORS CONTAINER -->
    <FrameLayout
        android:id="@+id/onboardingBackgroundContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!-- MAIN LAYOUT SECTION -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="65dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <!-- ICON CONTAINER -->
            <FrameLayout
                android:id="@+id/onboardingContentIconContainer"
                android:layout_width="match_parent"
                android:layout_marginTop="100dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:clipChildren="false"
                android:clipToPadding="false"/>

            <FrameLayout
                android:id="@+id/onboardingContentTextContainer"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:paddingTop="50dp"
                android:layout_gravity="center_horizontal"
                android:clipChildren="false"/>



        </LinearLayout>

    </RelativeLayout>

    <!-- PAGER ICONS CONTAINER -->
    <LinearLayout
        android:id="@+id/onboardingPagerIconsContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:elevation="5dp"
        android:layout_gravity="center_horizontal|bottom"
        android:baselineAligned="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" />


</RelativeLayout>